\documentclass{article}

\usepackage{amsmath,amssymb}
\usepackage{graphicx}

\title{My Answer Sheet}
\author{20700000}
\date{\today}
%%%%%%%%%%%%%%%%%%
\begin{document}
\maketitle
\tableofcontents
\newpage
%%%%%%%%%%%%%%%%%%
\section{Question 1}

\begin{enumerate}
\item % you can also customize it like \item[(a)]
\[
\frac{(x-3)^2}{64}+\frac{(y-2)^2}{169}=1
\]
The area is 326.73.

\item
\[
\frac{2x^3}{(x-1)^2(x^2+1)}=\frac{1}{(x-1)^2}+\frac{2}{x-1}+\frac{1}{x^2+1}
\]

\item
\[
\sum_{n=1}^{20} (n^4-2n^3) =634466
\]

\item
\[A=
\left(
\begin{array}{ccc}
1&0&2\\
-2&4&0\\
0&-1&0
\end{array}
\right)
\]
\[
A\cdot A=
\left(
\begin{array}{ccc}
1&-2&2\\
-10&16&-4\\	
2&-4&0
\end{array}
\right)
\]
\[
A^{-1}=
\left(
\begin{array}{ccc}
0&-0.5&-2\\
0&0&-1\\
0.5&0.25&1
\end{array}
\right)
\]

\item
The next prime number after 283 is 293.

\end{enumerate}

\newpage
%%%%%%%%%%%%%%%%%%
\section{Question 2}
\begin{figure}[h]
\includegraphics[width=\textwidth]{myPlot}
\caption{My Plot}
\end{figure}

\begin{verbatim}
x = linspace(-2*pi,2*pi);
f = 2*sin(2*x).*cos(x);
g = sqrt(exp(-abs(x)));
plot(x,f,'r--',x,g,'b:','LineWidth',2)
xlabel('x-axis')
ylabel('y-axis')
legend('f','g')
grid on
title('Two Curves')
\end{verbatim}


\end{document}